# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      {{hostname}}
d-i netcfg/get_domain                                       string      {{hostname}}

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect none
d-i pkgsel/upgrade                                          select      none
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# Individual additional packages to install
d-i pkgsel/include string openssh-server

### Partitioning
### Partitioning example
## If the system has free space you can choose to only partition that space.
## This is only honoured if partman-auto/method (below) is not set.
## Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
d-i partman-auto/init_automatically_partition select biggest_free
#
## Alternatively, you may specify a disk to partition. If the system has only
## one disk the installer will default to using that, but otherwise the device
## name must be given in traditional, non-devfs format (so e.g. /dev/sda
## and not e.g. /dev/discs/disc0/disc).
## For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
## In addition, you'll need to specify the method to use.
## The presently available methods are:
## - regular: use the usual partition types for your architecture
## - lvm:     use LVM to partition the disk
## - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

## If one of the disks that are going to be automatically partitioned
## contains an old LVM configuration, the user will normally receive a
## warning. This can be preseeded away...
#d-i partman-lvm/device_remove_lvm boolean true
## The same applies to pre-existing software RAID array:
#d-i partman-md/device_remove_md boolean true
## And the same goes for the confirmation to write the lvm partitions.
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#
## For LVM partitioning, you can select how much of the volume group to use
## for logical volumes.
#d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/guided_size string 8GB
##d-i partman-auto-lvm/guided_size string 50%
#
## You can choose one of the three predefined partitioning recipes:
## - atomic: all files in one partition
## - home:   separate /home partition
## - multi:  separate /home, /var, and /tmp partitions
#d-i partman-auto/choose_recipe select multi
#
## Or provide a recipe of your own...
## If you have a way to get a recipe file into the d-i environment, you can
## just point at it.
##d-i partman-auto/expert_recipe_file string /hd-media/recipe
#
## If not, you can put an entire recipe into the preconfiguration file in one
## (logical) line. This example creates a small /boot partition, suitable
## swap, and uses the rest of the space for the root partition:
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 50 100 ext3                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              4510 4510 4510 ext3                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 100% linux-swap                          \
                      method{ swap } format{ }                \
              .

## If you just want to change the default filesystem from ext3 to something
## else, you can do that without providing a full recipe.
d-i partman/default_filesystem string ext4
#
## The full recipe format is documented in the file partman-auto-recipe.txt
## included in the 'debian-installer' package or available from D-I source
## repository. This also documents how to specify settings such as file
## system labels, volume group names and which physical devices to include
## in a volume group.
#
## This makes partman automatically partition without confirmation, provided
## that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
